<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Qb-8K-wPP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="rih-o5-ZgJ">
            <objects>
                <viewController id="2Qb-8K-wPP" customClass="DrawViewController" customModule="Kana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFK-9O-oTM"/>
                        <viewControllerLayoutGuide type="bottom" id="Lsr-z7-kL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ku-CH-iAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-bu-jbA">
                                <rect key="frame" x="262" y="568" width="74" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-03.png"/>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="presentation" id="AuB-aB-zyD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-it-gEU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUF-ym-iZ0">
                                <rect key="frame" x="109" y="607" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearView:" destination="2Qb-8K-wPP" eventType="touchUpInside" id="Dlq-KX-89W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="Sar-it-gEU" id="k5Q-9s-JNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7y-PV-Uvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="22.938530734632685"/>
        </scene>
        <!--Phoneme View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="PhonemeViewController" customModule="Kana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-gk-qwt">
                                <rect key="frame" x="16" y="600" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D3X-vF-qrg"/>
                                    <constraint firstAttribute="height" constant="50" id="Rxh-IP-EPO"/>
                                </constraints>
                                <state key="normal" image="back-03.png"/>
                                <connections>
                                    <segue destination="2Qb-8K-wPP" kind="presentation" id="ZkP-xw-W99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAS-cU-wCb">
                                <rect key="frame" x="134" y="519" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qAS-cU-wCb" secondAttribute="height" multiplier="23:15" id="96F-Yx-YBy"/>
                                    <constraint firstAttribute="width" constant="46" id="Xc9-lL-d1j"/>
                                    <constraint firstAttribute="height" constant="30" id="dLy-C3-glM"/>
                                </constraints>
                                <state key="normal" title="listen" backgroundImage="circle-01.png"/>
                                <connections>
                                    <action selector="listen:" destination="S4R-Ja-viH" eventType="touchUpInside" id="TNR-6Q-T0C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qAS-cU-wCb" firstAttribute="leading" secondItem="HaL-gk-qwt" secondAttribute="trailing" constant="26" id="2ZV-yr-tfS"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="qAS-cU-wCb" secondAttribute="bottom" constant="27" id="Jcl-dg-otV"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="HaL-gk-qwt" secondAttribute="bottom" constant="17" id="KYU-p2-jqb"/>
                            <constraint firstItem="HaL-gk-qwt" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="OG2-mI-c3R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="qAS-cU-wCb" id="fHS-wU-ZH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-03.png" width="128" height="128"/>
        <image name="circle-01.png" width="128" height="128"/>
    </resources>
</document>
